# uisers-dev-android

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/co/tuister/uisers/: BaseEspressoTest.kt
app/src/androidTest/java/co/tuister/uisers/modules/home/: HomeFragmentTest.kt
app/src/androidTest/java/co/tuister/uisers/utils/: CustomMatchers.kt  Sleeper.kt  Wait.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.json  calendar.json  careers.json  map_places.json  map_sites.json  subjects.json
app/src/main/java/co/tuister/uisers/: UisersApplication.kt
app/src/main/java/co/tuister/uisers/common/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/co/tuister/uisers/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/co/tuister/uisers/modules/career/: FooterAdapter.kt  MyCareerFragment.kt
app/src/main/java/co/tuister/uisers/modules/home/: HomeAdapter.kt  HomeFragment.kt  HomeModels.kt  HomeViewModel.kt
app/src/main/java/co/tuister/uisers/modules/login/: LoginActivity.kt  (+3 more)
app/src/main/java/co/tuister/uisers/services/: AlarmReceiver.kt  MyFirebaseMessagingService.kt  NotifyWork.kt
app/src/main/java/co/tuister/uisers/utils/: BindingAdapters.kt  ContextExtensions.kt  CrashlyticsLogTree.kt  CustomExtensions.kt  DateUtils.kt  ImagesUtils.kt  NavigationExtensions.kt  NotificationsUtil.kt  PermissionExtensions.kt  Result.kt  ShortcutsManager.kt  StringUtils.kt  UisersDialogFragment.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_button_login.xml  background_layout_login.xml  background_round.xml  ic_close.xml  ic_email_24.xml  ic_home.xml  ic_linkedin.xml  ic_semester.xml  ic_subject.xml  ic_task.xml  ic_upload.xml  ic_whatsapp.xml  institutional_menu_calendar.xml  institutional_menu_wheels.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_internal.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_main.xml  dialog_fragment_about.xml  dialog_fragment_career_schedule_period.xml  dialog_fragment_career_semester.xml  dialog_fragment_career_subjects_note.xml  dialog_fragment_feedback.xml  dialog_fragment_home_about.xml  dialog_fragment_home_feedback.xml  dialog_fragment_palette_color.xml  dialog_fragment_schedule_period.xml  dialog_fragment_semester.xml  dialog_fragment_subjects_add_note.xml  dialog_fragment_uisers.xml  fragment_calendar.xml  fragment_career_schedule.xml  fragment_career_semesters.xml  fragment_career_subject_add.xml  fragment_career_subject_details.xml  fragment_career_subjects.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_institutional.xml  fragment_institutional_calendar.xml  fragment_institutional_map.xml  fragment_institutional_wheels.xml  fragment_internal_data.xml  fragment_internal_material.xml  fragment_login.xml  fragment_login_register.xml  fragment_map.xml  fragment_my_career.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_semesters.xml  fragment_splash.xml  (+41 more)
app/src/main/res/menu/: bottom_view_menu.xml  left_home_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_institution.xml  nav_graph_internal.xml  nav_graph_login.xml  nav_graph_my_career.xml  nav_graph_profile.xml  nav_graph_task_manager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  material-colors.xml  motion.xml  plurals.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v21/: material-colors.xml
app/src/main/res/xml/: banner_scene.xml  collapsing_calendar.xml  schedule_list_widget_info.xml  schedule_small_widget_info.xml  schedule_widget_info.xml
app/src/test/java/co/tuister/uisers/: ExampleUnitTest.kt  MockApplication.kt  TestCoroutineRule.kt  TestsExtensions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/tuister/data/: CustomExtensions.kt
data/src/main/java/co/tuister/data/di/: DataModule.kt
data/src/main/java/co/tuister/data/dto/: CareerDto.kt  CareerSubjectDto.kt  DataSemesterUserDto.kt  DataTasksUserDto.kt  EventDto.kt  FeedCardDto.kt  NoteDto.kt  PlaceDto.kt  SchedulePeriodDto.kt  SemesterUserDto.kt  SiteDto.kt  SubjectDto.kt  SubjectUserDto.kt  TaskDto.kt  UserDataDto.kt
data/src/main/java/co/tuister/data/migration/: MigrationRepositoryImpl.kt  Models.kt
data/src/main/java/co/tuister/data/repositories/: BaseRepositoryImpl.kt  CalendarRepositoryImpl.kt  FeedRepositoryImpl.kt  InternalOnlyRepositoryImpl.kt  LoginRepositoryImpl.kt  MapRepositoryImpl.kt  MyCareerRepository.kt  ScheduleRepositoryImpl.kt  SemesterRepositoryImpl.kt  SharePreferencesRepositoryImpl.kt  SubjectRepositoryImpl.kt  TasksRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/co/tuister/data/utils/: CastUtils.kt  ConnectivityUtil.kt  CustomExtensions.kt  FirebaseNames.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/tuister/domain/base/: Either.kt  Failure.kt  NoParamsUseCase.kt  UseCase.kt
domain/src/main/java/co/tuister/domain/entities/: Career.kt  Event.kt  FeedCard.kt  Note.kt  Place.kt  SchedulePeriod.kt  Semester.kt  Session.kt  Site.kt  Subject.kt  SubjectClass.kt  Task.kt  User.kt
domain/src/main/java/co/tuister/domain/repositories/: CalendarRepository.kt  FeedRepository.kt  InternalOnlyRepository.kt  LoginRepository.kt  MapRepository.kt  MigrationRepository.kt  ScheduleRepository.kt  SemesterRepository.kt  SharedPreferencesRepository.kt  SubjectRepository.kt  TasksRepository.kt  UserRepository.kt
domain/src/main/java/co/tuister/domain/usecases/: DataUserUseCase.kt  FeedbackUseCase.kt  GetFeedUseCase.kt  MigrationUseCase.kt  UserUseCase.kt
(+205 files in other folders)
