<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/green_600"
        android:title="@string/title_menu_profile" />
    <item
        android:id="@+id/option_feedback"
        android:icon="@drawable/ic_semester"
        android:iconTint="@color/green_600"
        android:title="@string/title_menu_feedback" />
    <item
        android:id="@+id/option_about"
        android:icon="@drawable/ic_semester"
        android:iconTint="@color/green_600"
        android:title="@string/title_menu_about" />
</menu>