<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home_fragment_dest">

    <fragment
        android:id="@+id/home_fragment_dest"
        android:name="co.tuister.uisers.modules.home.HomeFragment"
        android:label="@string/title_menu_home"
        tools:layout="@layout/fragment_home" />

</navigation>