<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/internal_fragment_dest">

    <fragment
        android:id="@+id/internal_fragment_dest"
        android:name="co.tuister.uisers.modules.internal.InternalDataFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_internal_data"/>

</navigation>