<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_task_manager"
    app:startDestination="@id/tasks_fragment_dest">

    <fragment
        android:id="@+id/tasks_fragment_dest"
        android:name="co.tuister.uisers.modules.tasks.TasksFragment"
        android:label="@string/title_menu_task"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasks_to_tasks_add"
            app:destination="@id/tasks_add_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/tasks_add_fragment_dest"
        android:name="co.tuister.uisers.modules.tasks.add.AddTaskFragment"
        android:label="@string/title_fragment_add_task"
        tools:layout="@layout/fragment_tasks">

        <deepLink app:uri="uisers://main/tasks/add" />

        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="co.tuister.domain.entities.Task"
            app:nullable="true" />

    </fragment>

</navigation>