<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="periodBinding"
            type="co.tuister.domain.entities.SchedulePeriod" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_login"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/screen_horizontal_margin"
        android:paddingVertical="@dimen/screen_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/career_hint_schedule_details"
            android:minWidth="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autocomplete_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:ems="10"
                android:text="@={periodBinding.description}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/institutional_hint_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_activity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={periodBinding.place}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/career_hint_week_day"
            app:layout_constraintTop_toBottomOf="@+id/text_input_place">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:focusable="false"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_initial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/career_label_init_block"
            android:paddingEnd="@dimen/padding_margin_normal"
            app:layout_constraintEnd_toStartOf="@id/text_input_final"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_day"
            app:layout_constraintWidth_percent="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:focusable="false"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="5"
                android:text="@={periodBinding.initialHour}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_final"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/career_label_finish_block"
            android:paddingStart="@dimen/padding_margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_input_initial"
            app:layout_constraintTop_toTopOf="@id/text_input_initial"
            app:layout_constraintWidth_percent="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="5"
                android:text="@={periodBinding.finalHour}" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_margin_extra_small"
            android:layout_marginTop="@dimen/padding_margin_normal"
            android:layout_marginBottom="@dimen/padding_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_final" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_action_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fab_color"
            app:layout_constraintTop_toTopOf="@id/fab_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>