<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/screen_vertical_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/institutional_hint_map_sites"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:focusable="false"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/institutional_hint_map_place"
        app:layout_constraintTop_toBottomOf="@id/text_input_site">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:focusable="false"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_place" />

</androidx.constraintlayout.widget.ConstraintLayout>