<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSecondary"
    android:paddingHorizontal="@dimen/padding_margin_normal_smaller"
    android:paddingBottom="@dimen/padding_margin_small"
    android:theme="@style/ThemeOverlay.MyApp.Light">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_semester"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/text_view_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_normal_smaller"
        android:layout_marginTop="@dimen/padding_margin_micro"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_button"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="2019-2" />

    <TextView
        android:id="@+id/text_view_average"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/green_700"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_semester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="3.95" />

</androidx.constraintlayout.widget.ConstraintLayout>