<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSecondary"
    android:paddingHorizontal="@dimen/padding_margin_normal_smaller"
    android:paddingBottom="@dimen/padding_margin_small"
    android:theme="@style/ThemeOverlay.MyApp.Light">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_hour"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/green_700"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_class_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="9:00-11:00" />

    <TextView
        android:id="@+id/text_view_class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_normal_smaller"
        android:layout_marginTop="@dimen/padding_margin_micro"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="@dimen/padding_margin_small"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/text_view_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_hour"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Materia" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_class_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_class_name"
        tools:text="Lugar" />

</androidx.constraintlayout.widget.ConstraintLayout>