<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_subject_hour"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/green_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textEnd"
        android:paddingEnd="@dimen/padding_margin_small"
        tools:text="9:00-11:00" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_margin_small"
        android:paddingTop="@dimen/padding_margin_extra_small"
        app:cardCornerRadius="@dimen/round_corner_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_subject_hour"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:paddingTop="@dimen/padding_margin_small"
            android:paddingBottom="@dimen/padding_margin_small"
            android:theme="@style/ThemeOverlay.MyApp.Lighter">

            <TextView
                android:id="@+id/text_view_subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_margin_normal_smaller"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toTopOf="@+id/text_view_subject_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Materia" />

            <TextView
                android:id="@+id/text_view_subject_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_subject_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_subject_name"
                tools:text="Lugar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>